[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/workspace/appleQuote/website
# Django's wsgi file
module          = website.wsgi:application
# the virtualenv (full path)

# process-related settings
# master
master          = true
# the socket (use the full path to be safe
socket          = /tmp/website.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
#uid = www-data
#gid = www-data
processes = 4
threads = 2
vacuum          = true
enable-threads  = true
daemonize = /tmp/website.log
#reload-mercy = 10
