upstream django {
     server unix:///tmp/website.sock; # for a file socket
     server unix:///tmp/website2.sock; # for a file socket
     server unix:///tmp/website3.sock; # for a file socket
     # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
     # the port your site will be served on
     listen      80;
     # the domain name it will serve for
     server_name dailyprice.info; # substitute your machine's IP address or FQDN
     charset     utf-8;
     proxy_ignore_client_abort on;

     # max upload size
     client_max_body_size 75M;   # adjust to taste

     # Django media
     location /media  {
         root /var/www/django;  # your Django project's media files - amend as required
    }

    location /static {
         root /var/www/django; # your Django project's static files - amend as required
    }

        # Finally, send all non-media requests to the Django server.
    location / {
         uwsgi_pass  django;
         include     uwsgi_params; # the uwsgi_params file you installed
    }

}

